architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    developmentFabric.extendsFrom common
}

dependencies {
    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    api "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

    implementation("com.terraformersmc:modmenu:${project.modmenu_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    common(project(path: ":common")) { transitive = false }
    shadowBundle(project(path: ":common", configuration: "transformProductionFabric")) { transitive = false }
}
