# AxesAreWeapons

./: .gitignore  README.md  build.gradle  changelog.md  changelog.txt  changes.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/io/github/fourmisain/axesareweapons/common/: AxesAreWeaponsCommon.java  AxesAreWeaponsCommonClient.java  MixinPlugin.java
common/src/main/java/io/github/fourmisain/axesareweapons/common/config/: AxesAreWeaponsConfig.java  Configuration.java  DatapackReloadSaveListener.java  IdentifierGuiProvider.java  StringSetGuiProvider.java
common/src/main/java/io/github/fourmisain/axesareweapons/common/mixin/: AxeItemMixin.java  ClientPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  EnchantmentAccessor.java  EnchantmentDefinitionAccessor.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  EnchantmentPropertiesAccessor.java  EnchantmentsMixin.java  ItemGroupsMixin.java  ItemMixin.java  ItemStackMixin.java  LuckEnchantmentMixin.java  MinecraftServerMixin.java  MiningToolItemMixin.java  PickaxeItemMixin.java  RegistryDataLoaderMixin.java  RegistryLoaderMixin.java  TagGroupLoaderMixin.java  TagLoaderMixin.java
common/src/main/resources/: axesareweapons.accesswidener  axesareweapons.common.mixins.json  axesareweapons.mixins.json
common/src/main/resources/assets/axesareweapons/lang/: de_de.json  en_us.json
common/src/main/resources/data/c/tags/item/enchantable/: mob_loot.json
fabric/: build.gradle
fabric/src/main/java/io/github/fourmisain/axesareweapons/fabric/: AxesAreWeapons.java
fabric/src/main/java/io/github/fourmisain/axesareweapons/fabric/config/: ModMenuImpl.java
fabric/src/main/java/io/github/fourmisain/axesareweapons/fabric/mixin/: AxeItemMixin.java  EnchantmentHelperMixin.java  ItemMixin.java  MiningToolItemMixin.java  PickaxeItemMixin.java  ShovelItemMixin.java
fabric/src/main/resources/: axesareweapons-fabric.mixins.json  axesareweapons.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/fourmisain/axesareweapons/forge/: AxesAreWeapons.java  MixinPlugin.java
forge/src/main/java/io/github/fourmisain/axesareweapons/forge/config/: Configuration.java
forge/src/main/java/io/github/fourmisain/axesareweapons/forge/mixin/: AxeItemMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  MiningToolItemMixin.java
forge/src/main/resources/: axesareweapons.forge.mixins.json  axesareweapons.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/fourmisain/axesareweapons/neoforge/: AxesAreWeapons.java
neoforge/src/main/java/io/github/fourmisain/axesareweapons/neoforge/mixin/: EnchantmentMixin.java
neoforge/src/main/resources/: axesareweapons.neoforge.mixins.json  pack.mcmeta
src/main/java/com/fourmisain/axesareweapons/: AxesAreWeapons.java
src/main/java/com/fourmisain/axesareweapons/config/: Configuration.java  ModMenuImpl.java
src/main/java/com/fourmisain/axesareweapons/mixin/: AxeItemMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  MiningToolItemMixin.java
src/main/java/fourmisain/axesareweapons/: AxesAreWeapons.java
src/main/java/fourmisain/axesareweapons/config/: Configuration.java  ModMenuImpl.java
src/main/java/fourmisain/axesareweapons/mixin/: AxeItemMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  LuckEnchantmentMixin.java  MiningToolItemMixin.java
src/main/resources/: axesareweapons.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/axesareweapons/lang/: de_de.json  en_us.json
