org.gradle.jvmargs=-Xmx2048M
org.gradle.warning.mode=all

minecraft_version=26.1
enabled_platforms=fabric,neoforge

archives_base_name=AxesAreWeapons
mod_version=1.10.2
maven_group=io.github.fourmisain

# common
java_version=25
cloth_config_version=26.1.154

# fabric
fabric_loader_version=0.18.5
fabric_loader_version_range=>=0.18.5
fabric_api_version=0.144.3+26.1
modmenu_version=18.0.0-alpha.8

# neoforge
neoforge_version=26.1.0.6-beta

# publishing
modrinth_id=1jvt7RTc
curseforge_id=456457
minepkg_id=axesareweapons
fabric_game_version_range=>=26.1
fabric_game_version_list=26.1
neoforge_game_version_range=[26.1, )
neoforge_game_version_list=26.1
modrinth_dependencies=9s6osm5g
modrinth_fabric_dependencies=P7dR8mSH
curseforge_dependencies=cloth-config
curseforge_fabric_dependencies=fabric-api
minepkg_dependencies=fabric, cloth-config
