org.gradle.jvmargs=-Xmx2048M
org.gradle.warning.mode=all

minecraft_version=1.21.11
enabled_platforms=fabric,neoforge
yarn_mappings=1.21.11+build.3
yarn_mappings_patch_neoforge_version=1.21+build.4

archives_base_name=AxesAreWeapons
mod_version=1.9.5
maven_group=io.github.fourmisain

# common
java_version=21
cloth_config_version=18.0.145

# fabric
fabric_loader_version=0.18.2
fabric_version=0.139.5+1.21.11
modmenu_version=14.0.0-rc.2

# neoforge
neoforge_version=21.11.6-beta

# publishing
modrinth_id=1jvt7RTc
curseforge_id=456457
minepkg_id=axesareweapons
fabric_game_version_range=>=1.21.11
fabric_game_version_list=1.21.11
neoforge_game_version_range=[1.21.11, )
neoforge_game_version_list=1.21.11
modrinth_dependencies=9s6osm5g
modrinth_fabric_dependencies=P7dR8mSH
curseforge_dependencies=cloth-config
curseforge_fabric_dependencies=fabric-api
minepkg_dependencies=fabric, cloth-config
