org.gradle.jvmargs=-Xmx2048M
org.gradle.warning.mode=all

minecraft_version=1.21.3
enabled_platforms=fabric,forge,neoforge
yarn_mappings=1.21.3+build.2
yarn_mappings_patch_neoforge_version=1.21+build.4

archives_base_name=AxesAreWeapons
mod_version=1.9.3
maven_group=io.github.fourmisain

# common
java_version=21
mixinextras_version=0.4.1
cloth_config_version=16.0.143

# fabric
fabric_loader_version=0.16.7
fabric_version=0.114.0+1.21.3
modmenu_version=12.0.0

# forge
forge_version=53.0.36
neoforge_version=21.3.58

# publishing
modrinth_id=1jvt7RTc
curseforge_id=456457
minepkg_id=axesareweapons
fabric_game_version_range=>=1.21.2 <1.21.5
fabric_game_version_list=1.21.2, 1.21.3, 1.21.4
forge_game_version_range=[1.21.3, 1.21.5)
forge_game_version_list=1.21.3, 1.21.4
neoforge_game_version_range=[1.21.2, 1.21.5)
neoforge_game_version_list=1.21.2, 1.21.3, 1.21.4
modrinth_dependencies=9s6osm5g
modrinth_fabric_dependencies=P7dR8mSH
curseforge_dependencies=cloth-config
curseforge_fabric_dependencies=fabric-api
minepkg_dependencies=fabric, cloth-config
